<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <title>Storm Component</title>
	<script>document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'');</script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="cleartype" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="">
    <meta name="application-name" content="">
    <link href='https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed' rel='stylesheet' type='text/css'>
    <style>
        * {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Roboto', sans-serif;
        }
        h1,
        h2,
        h3 {
            font-family: 'Roboto Condensed', sans-serif;
            margin-bottom:1.5rem;
        }
        ul,
        p,
        pre {
            margin-bottom:1.5rem;
        }
        li {
            margin-bottom:.5rem;
        }
        code {
            background-color:#EEEEEE;
            display:block;
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            padding:.25rem;
        }
        form {
            width:95%;
            max-width:800px;
            margin:40px auto;
        }
        .form-file {
            position:relative;
            display: block;
            cursor:pointer;
            height:3rem;
        }
        .form-file input {
            z-index:1;
            opacity:0;
            cursor:pointer;
            width:100%;
            padding:0;
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
        }
        .form-file:before {
            position:absolute;
            padding:0 0 0 1.5rem;
            line-height:3rem;
            height:3rem;
            background-color:#fff;
            border: 1px solid #fff;
            border-bottom:1px solid grey;  
            background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20fill%3D%22%23000000%22%20height%3D%2218%22%20viewBox%3D%220%200%2024%2024%22%20width%3D%2218%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22M0%200h24v24H0z%22%20fill%3D%22none%22/%3E%0A%20%20%20%20%3Cpath%20d%3D%22M9%2016h6v-6h4l-7-7-7%207h4zm-4%202h14v2H5z%22/%3E%0A%3C/svg%3E');
            background-repeat: no-repeat;
            background-position:right 20px center;
            width:100%;
            content:'Choose file';
            cursor:pointer;
        }
        .form-file:after {
            right:1.5rem;
        }
        .form-file-name {
            display:block;
            padding:.5rem 0 0 0;
            font-size:.85rem;
            line-height:1.4;
        }
    </style>
</head>
<body>
    <form action="/">
        <div class="row">
            <div class="form-file">
                <input type="file" name="f" id="f" multiple>
            </div>
        </div>
    </form>
    <script src="./js/app.js"></script>
</body>
</html>